# InfiniaBankSystem

./: .gitignore  README.md  dummy.txt
Infinia/: Infinia.csproj  Infinia.sln  Program.cs  appsettings.json
Infinia.Core/: Infinia.Core.csproj
Infinia.Core/Constants/: AccountStatusConstants.cs  AccountTypeConstants.cs  LoanInterestRateConstants.cs  LoanRepaymentStatus.cs  LoanStatusConstants.cs  LoanTypesConstants.cs  TransactionFeeConstants.cs  TransactionTypeConstants.cs
Infinia.Core/Contracts/: IAccountService.cs  IBankAdministratorService.cs  IEmailSenderService.cs  IEncryptionService.cs  ILoanService.cs  INotificationService.cs  IProfileService.cs  ITransactionService.cs
Infinia.Core/Enumerations/: EducationLevelEnumeration.cs
Infinia.Core/Helpers/: IbanHelper.cs  RandomPasswordHelper.cs
Infinia.Core/MessageConstants/: ErrorMessages.cs
Infinia.Core/Services/: AccountService.cs  BankAdministratorService.cs  EmailSenderService.cs  EncryptionService.cs  LoanMonthlyRepaymentService.cs  LoanService.cs  MonthlyFeeDeductionService.cs  NotificationService.cs  ProfileService.cs  TransactionService.cs
Infinia.Core/ViewModels/Account/: AccountDetailsViewModel.cs  AccountIndexViewModel.cs  AccountRowViewModel.cs  ChangeAccountNameViewModel.cs  CreateAccountViewModel.cs  DeleteAccountViewModel.cs
Infinia.Core/ViewModels/BankAdministrator/: BranchAnalysisSelectedBranchAndIntervalViewModel.cs  BranchAnalysisStatisticsViewModel.cs  CashFlowCombinedWeeklyData.cs  CashFlowForecastViewModel.cs  CombinedBranchAnalysisStatisticsViewModel.cs  ForecastDataModel.cs  GenderAnalysisModel.cs  GenderAnalysisResultViewModel.cs  GenderAnalysisRowViewModel.cs  WeeklyCashFlowViewModel.cs
Infinia.Core/ViewModels/Chatbot/: ChatbotResponse.cs  Choice.cs  Message.cs
Infinia.Core/ViewModels/Loan/: ChooseLoanTypeViewModel.cs  CurrentLoanViewModel.cs  LoanApplicationHistoryViewModel.cs  LoanApplicationViewModel.cs  LoanApprovalResponseViewModel.cs  LoanApprovalViewModel.cs
Infinia.Core/ViewModels/Notificatios/: AllNotificationsViewModel.cs
Infinia.Core/ViewModels/Profile/: ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileDetailsViewModel.cs  RegisterViewModel.cs
Infinia.Core/ViewModels/Transaction/: AvailableAccountViewModels.cs  TransactionBetweenMyAccountsViewModel.cs  TransactionHistoryViewModel.cs  TransactionRowViewModel.cs  TransactionToAnotherBankViewModel.cs  TransactionWithinTheBankViewModel.cs
Infinia/Controllers/: AccountController.cs  BankAdministratorController.cs  ChatbotController.cs  HomeController.cs  LoanController.cs  NotificationsController.cs  ProfileController.cs  TransactionController.cs
Infinia/Data/: ApplicationDbContext.cs
Infinia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infinia/Extensions/: ClaimsPrincipalExtension.cs
Infinia/Models/: ErrorViewModel.cs
Infinia/Properties/: launchSettings.json  serviceDependencies.InfiniaBank - Web Deploy.json
Infinia/Properties/PublishProfiles/: InfiniaBank - Web Deploy.pubxml
Infinia/Views/: _ViewImports.cshtml
Infinia/Views/Account/: ChangeAccountName.cshtml  CreateAccount.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Infinia/Views/BankAdministrator/: BranchAnalysis.cshtml  GetBranchResults.cshtml
Infinia/Views/Chatbot/: Chat.cshtml  Index.cshtml
Infinia/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  LoggedInUser.cshtml
(+94 files in other folders)
